# Fast deploy: uses a pre-built binary instead of compiling inside Docker.
# Build the x86_64-linux binary on your own machine first (prod is a small 2-vCPU
# box — keep builds off it), then copy it to prod. See AGENTS.md "Deploying to
# production" for the full steps, incl. cross-compiling from an arm64 Mac.
#
#   cargo build --manifest-path=crates/Cargo.toml --release --bin relay   # x86_64 Linux host
#   scp <path-to-built>/relay relay-prod:/root/lens-relay/crates/relay-binary
#   ssh relay-prod 'cd /root/lens-relay && docker compose -f docker-compose.prod.yaml build relay-server'
#
# To use this Dockerfile, set the build context in docker-compose.prod.yaml:
#   dockerfile: Dockerfile.prebuilt

FROM debian:trixie-slim

RUN mkdir -p /app/data

WORKDIR /app

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY ./relay-binary /app/relay
COPY ./run.sh /app/run.sh
COPY ./relay.toml /app/relay.toml
RUN chmod +x /app/run.sh /app/relay

ENTRYPOINT ["./run.sh"]
